<?php

return [

    'address_1' => 'Address Line 1',
    'address_2' => 'Address Line 2',
    'callingCode' => 'Code',
    'city' => 'City',
    'comment' => 'Comment',
    'code' => 'Code',
    'country' => 'Country',
    'key' => 'Key',
    'name' => 'Name',
    'options' => 'Options',
    'orders' => 'Orders',
    'password' => 'Password',
    'phone' => 'Phone',
    'phone_privacy' => 'Only used to see if you ordered, will not be published',
    'phone_tracking' => 'Tracking will be sent via SMS',
    'photo' => 'Photo',
    'postal' => 'Postal',
    'price' => 'Price',
    'product' => 'Product',
    'rating' => 'Rating',
    'secret' => 'Secret',
    'state' => 'State/Province',
    'stock' => 'Stock',
    'title' => 'Shipping Details',
    'username' => 'Username',
];
