<?php

return [

    'address_1' => '住所1',
    'address_2' => '住所2',
    'callingCode' => 'コード',
    'city' => '市区町村',
    'comment' => 'コメント',
    'code' => 'コード',
    'country' => '国',
    'key' => 'キー',
    'name' => '名前',
    'options' => 'オプション',
    'orders' => '注文',
    'password' => 'パスワード',
    'phone' => '電話番号',
    'phone_privacy' => '情報は公開されることなく、ご注文のみに使用されます',
    'phone_tracking' => '追跡番号はSMSよりお送りします',
    'photo' => '写真',
    'postal' => '郵便番号',
    'price' => '価格',
    'product' => '商品',
    'rating' => 'レート',
    'secret' => 'シークレット',
    'state' => '都道府県',
    'stock' => '在庫',
    'title' => '配送の詳細',
    'username' => 'ユーザーネーム',
];