<?php

return [

    'btc_api_error' => 'ビットコイン価格設定時にエラーが発生しました。インターネットの接続を確認後、ページを更新して下さい。',
    'btc_api_error_e1' => 'エラーが発生し、ビットコインアドレスを生成することができませんでした。インターネットの接続を確認後、再度お試し下さい。',
    'btc_api_error_e2' => 'エラーが発生し、ビットコインアドレスを生成することができませんでした。インターネットの接続を確認後、再度お試し下さい。',
    'btc_cypher_error' => 'お支払いの確認時にエラーが発生しました。インターネットの接続を確認後、再度お試し下さい。ページは更新しないで下さい。',
    'created' => '作成されました',
    'deleted' => '削除されました',
    'keySaved' => '新しいキーが保存されました',
    'not_saved' => 'データが保存されていません！',
    'notSaved' => 'キーの保存時にエラーが発生しました',
    'shipmentSent' => '発送が完了しました',
    'updated' => 'アップデートされました',
];
