<?php

return [

    'address_1' => '地址行1',
    'address_2' => '地址行2',
    'callingCode' => '區號',
    'city' => '城市',
    'comment' => '評價',
    'code' => '編號',
    'country' => '國家',
    'key' => '密鑰',
    'name' => '姓名',
    'options' => '選項',
    'orders' => '訂單',
    'password' => '密碼',
    'phone' => '電話',
    'phone_privacy' => '僅用於查看你是否已訂購，不會公開。',
    'phone_tracking' => '追踪資訊將通過手機短訊發送',
    'photo' => '圖片',
    'postal' => '郵區',
    'price' => '價格',
    'product' => '產品',
    'rating' => '打分',
    'secret' => '秘密',
    'state' => '州/省',
    'stock' => '庫存',
    'title' => '發貨細節',
    'username' => '用戶名',
];
