<!DOCTYPE html>
<html lang="{{ app()->getLocale() }}">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>ItadakiruDolls</title>
    <meta name="description">

    @yield('page-style')
    <link rel="stylesheet" href="{{ asset('css/semantic.min.css') }}">
    <link rel="stylesheet" href="{{ asset('css/app.css') }}">
    <style>
      .ignore-css{all:unset;}
    </style>
</head>
<body>
    <div id="app" class="site-wrapper ht-100">
        <div class="main-content">
            <header class="ui container pt-2">
                <div class="ui padded grid column">
                    <a href="{{ URL::to('/') }}">
                      <svg width="338" height="32" viewBox="0 0 338 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <a href="{{ URL::to('/') }}" class="svg-fallback">
                              <path d="M7.085 31.5H0.197L3.935 0.903H10.823L7.085 31.5ZM36.0598 6.321H28.2898L25.1818 31.5H18.3778L21.4438 6.321H13.6318L14.3038 0.903H36.7738L36.0598 6.321ZM50.3558 19.845L48.8648 11.109C48.7528 10.563 48.6268 9.919 48.4868 9.177C48.3608 8.421 48.2348 7.609 48.1088 6.741C47.7728 7.623 47.4368 8.442 47.1008 9.198C46.7788 9.94 46.4988 10.591 46.2608 11.151L42.6698 19.845H50.3558ZM59.4488 31.5H54.1568C53.5688 31.5 53.1068 31.367 52.7708 31.101C52.4488 30.821 52.2248 30.457 52.0988 30.009L51.1538 24.507H40.7588L38.4908 30.009C38.2948 30.387 37.9798 30.73 37.5458 31.038C37.1258 31.346 36.6428 31.5 36.0968 31.5H30.7208L45.3368 0.903H52.3508L59.4488 31.5ZM89.6465 14.238C89.6465 15.904 89.4575 17.486 89.0795 18.984C88.7015 20.468 88.1625 21.854 87.4625 23.142C86.7625 24.416 85.9085 25.571 84.9005 26.607C83.9065 27.629 82.7865 28.504 81.5405 29.232C80.3085 29.96 78.9575 30.52 77.4875 30.912C76.0315 31.304 74.4985 31.5 72.8885 31.5H61.8845L65.6645 0.903H76.6685C78.6705 0.903 80.4695 1.246 82.0655 1.932C83.6755 2.604 85.0405 3.535 86.1605 4.725C87.2805 5.915 88.1415 7.322 88.7435 8.946C89.3455 10.57 89.6465 12.334 89.6465 14.238ZM82.6325 14.406C82.6325 13.16 82.4855 12.033 82.1915 11.025C81.9115 10.003 81.4845 9.135 80.9105 8.421C80.3505 7.707 79.6575 7.154 78.8315 6.762C78.0055 6.37 77.0605 6.174 75.9965 6.174H71.8805L69.4445 26.229H73.5605C74.9605 26.229 76.2205 25.956 77.3405 25.41C78.4605 24.85 79.4125 24.059 80.1965 23.037C80.9805 22.015 81.5825 20.776 82.0025 19.32C82.4225 17.864 82.6325 16.226 82.6325 14.406ZM107.203 19.845L105.712 11.109C105.6 10.563 105.474 9.919 105.334 9.177C105.208 8.421 105.082 7.609 104.956 6.741C104.62 7.623 104.284 8.442 103.948 9.198C103.626 9.94 103.346 10.591 103.108 11.151L99.5175 19.845H107.203ZM116.296 31.5H111.004C110.416 31.5 109.954 31.367 109.618 31.101C109.296 30.821 109.072 30.457 108.946 30.009L108.001 24.507H97.6065L95.3385 30.009C95.1425 30.387 94.8275 30.73 94.3935 31.038C93.9735 31.346 93.4905 31.5 92.9445 31.5H87.5685L102.184 0.903H109.198L116.296 31.5ZM127.762 13.419H128.77C129.75 13.419 130.492 13.083 130.996 12.411L138.262 2.268C138.668 1.736 139.116 1.379 139.606 1.197C140.11 1.001 140.698 0.903 141.37 0.903H147.292L137.674 13.398C137.016 14.21 136.316 14.805 135.574 15.183C136.05 15.379 136.463 15.645 136.813 15.981C137.177 16.317 137.492 16.758 137.758 17.304L144.226 31.5H138.136C137.744 31.5 137.415 31.472 137.149 31.416C136.883 31.36 136.652 31.276 136.456 31.164C136.274 31.052 136.12 30.919 135.994 30.765C135.868 30.611 135.756 30.436 135.658 30.24L130.912 19.488C130.744 19.082 130.485 18.802 130.135 18.648C129.785 18.48 129.316 18.396 128.728 18.396H127.153L125.536 31.5H118.732L122.47 0.903H129.316L127.762 13.419ZM153.47 31.5H146.582L150.32 0.903H157.208L153.47 31.5ZM170.349 15.351C171.329 15.351 172.162 15.204 172.848 14.91C173.534 14.602 174.087 14.196 174.507 13.692C174.941 13.188 175.249 12.6 175.431 11.928C175.627 11.256 175.725 10.549 175.725 9.807C175.725 9.233 175.641 8.715 175.473 8.253C175.305 7.777 175.039 7.378 174.675 7.056C174.325 6.72 173.877 6.461 173.331 6.279C172.799 6.097 172.169 6.006 171.441 6.006H169.005L167.85 15.351H170.349ZM172.071 0.903C173.947 0.903 175.543 1.106 176.859 1.512C178.189 1.904 179.274 2.45 180.114 3.15C180.954 3.85 181.563 4.683 181.941 5.649C182.333 6.601 182.529 7.637 182.529 8.757C182.529 9.877 182.375 10.948 182.067 11.97C181.773 12.978 181.339 13.909 180.765 14.763C180.191 15.603 179.491 16.352 178.665 17.01C177.839 17.654 176.894 18.186 175.83 18.606C176.25 18.844 176.635 19.138 176.985 19.488C177.335 19.824 177.629 20.237 177.867 20.727L182.319 31.5H176.145C175.571 31.5 175.088 31.388 174.696 31.164C174.318 30.926 174.045 30.604 173.877 30.198L170.559 21.147C170.391 20.769 170.181 20.496 169.929 20.328C169.677 20.16 169.299 20.076 168.795 20.076H167.262L165.855 31.5H159.051L162.789 0.903H172.071ZM197.017 26.124C197.871 26.124 198.648 25.963 199.348 25.641C200.062 25.305 200.685 24.836 201.217 24.234C201.749 23.618 202.183 22.876 202.519 22.008C202.869 21.14 203.107 20.167 203.233 19.089L205.459 0.903H212.305L210.079 19.089C209.841 20.951 209.344 22.666 208.588 24.234C207.846 25.788 206.873 27.132 205.669 28.266C204.479 29.386 203.093 30.261 201.511 30.891C199.929 31.521 198.193 31.836 196.303 31.836C194.413 31.836 192.754 31.521 191.326 30.891C189.898 30.261 188.722 29.386 187.798 28.266C186.888 27.132 186.244 25.788 185.866 24.234C185.502 22.666 185.439 20.951 185.677 19.089L187.861 0.903H194.707L192.481 19.089C192.355 20.167 192.362 21.14 192.502 22.008C192.642 22.876 192.901 23.618 193.279 24.234C193.671 24.836 194.175 25.305 194.791 25.641C195.421 25.963 196.163 26.124 197.017 26.124Z" fill="#3A3A3A"/>
                              <path d="M241.568 14.238C241.568 15.904 241.379 17.486 241.001 18.984C240.623 20.468 240.084 21.854 239.384 23.142C238.684 24.416 237.83 25.571 236.822 26.607C235.828 27.629 234.708 28.504 233.462 29.232C232.23 29.96 230.879 30.52 229.409 30.912C227.953 31.304 226.42 31.5 224.81 31.5H213.806L217.586 0.903H228.59C230.592 0.903 232.391 1.246 233.987 1.932C235.597 2.604 236.962 3.535 238.082 4.725C239.202 5.915 240.063 7.322 240.665 8.946C241.267 10.57 241.568 12.334 241.568 14.238ZM234.554 14.406C234.554 13.16 234.407 12.033 234.113 11.025C233.833 10.003 233.406 9.135 232.832 8.421C232.272 7.707 231.579 7.154 230.753 6.762C229.927 6.37 228.982 6.174 227.918 6.174H223.802L221.366 26.229H225.482C226.882 26.229 228.142 25.956 229.262 25.41C230.382 24.85 231.334 24.059 232.118 23.037C232.902 22.015 233.504 20.776 233.924 19.32C234.344 17.864 234.554 16.226 234.554 14.406ZM273.53 14.238C273.53 15.89 273.334 17.472 272.942 18.984C272.564 20.496 272.018 21.903 271.304 23.205C270.604 24.507 269.75 25.69 268.742 26.754C267.748 27.818 266.628 28.728 265.382 29.484C264.136 30.226 262.785 30.807 261.329 31.227C259.873 31.633 258.34 31.836 256.73 31.836C254.714 31.836 252.901 31.486 251.291 30.786C249.695 30.072 248.337 29.106 247.217 27.888C246.097 26.656 245.236 25.214 244.634 23.562C244.046 21.896 243.752 20.104 243.752 18.186C243.752 16.534 243.941 14.952 244.319 13.44C244.711 11.914 245.257 10.5 245.957 9.198C246.671 7.896 247.532 6.713 248.54 5.649C249.548 4.585 250.675 3.682 251.921 2.94C253.167 2.184 254.518 1.603 255.974 1.197C257.43 0.776999 258.97 0.566999 260.594 0.566999C262.596 0.566999 264.395 0.923999 265.991 1.638C267.601 2.338 268.959 3.304 270.065 4.536C271.185 5.768 272.039 7.217 272.627 8.883C273.229 10.549 273.53 12.334 273.53 14.238ZM266.516 14.406C266.516 13.146 266.362 12.005 266.054 10.983C265.76 9.947 265.319 9.065 264.731 8.337C264.157 7.595 263.45 7.028 262.61 6.636C261.77 6.23 260.818 6.027 259.754 6.027C258.354 6.027 257.101 6.321 255.995 6.909C254.889 7.483 253.944 8.295 253.16 9.345C252.39 10.395 251.795 11.662 251.375 13.146C250.969 14.616 250.766 16.247 250.766 18.039C250.766 19.299 250.913 20.44 251.207 21.462C251.501 22.484 251.928 23.359 252.488 24.087C253.062 24.815 253.769 25.382 254.609 25.788C255.449 26.18 256.408 26.376 257.486 26.376C258.886 26.376 260.139 26.089 261.245 25.515C262.365 24.941 263.31 24.129 264.08 23.079C264.864 22.029 265.466 20.769 265.886 19.299C266.306 17.829 266.516 16.198 266.516 14.406ZM293.302 26.04L292.63 31.5H275.494L279.274 0.903H286.12L283.012 26.04H293.302ZM313.851 26.04L313.179 31.5H296.043L299.823 0.903H306.669L303.561 26.04H313.851ZM335.429 7.035C335.177 7.357 334.932 7.602 334.694 7.77C334.456 7.924 334.169 8.001 333.833 8.001C333.511 8.001 333.189 7.896 332.867 7.686C332.545 7.476 332.181 7.245 331.775 6.993C331.383 6.741 330.928 6.51 330.41 6.3C329.892 6.09 329.283 5.985 328.583 5.985C327.939 5.985 327.372 6.076 326.882 6.258C326.406 6.44 326.007 6.692 325.685 7.014C325.363 7.336 325.118 7.714 324.95 8.148C324.796 8.582 324.719 9.058 324.719 9.576C324.719 10.136 324.873 10.605 325.181 10.983C325.503 11.361 325.923 11.697 326.441 11.991C326.973 12.271 327.568 12.53 328.226 12.768C328.884 13.006 329.556 13.265 330.242 13.545C330.942 13.825 331.621 14.147 332.279 14.511C332.951 14.875 333.546 15.33 334.064 15.876C334.596 16.422 335.016 17.08 335.324 17.85C335.646 18.62 335.807 19.544 335.807 20.622C335.807 22.162 335.541 23.611 335.009 24.969C334.477 26.327 333.714 27.517 332.72 28.539C331.726 29.547 330.515 30.352 329.087 30.954C327.673 31.542 326.077 31.836 324.299 31.836C323.417 31.836 322.528 31.738 321.632 31.542C320.75 31.346 319.896 31.073 319.07 30.723C318.258 30.359 317.502 29.932 316.802 29.442C316.102 28.952 315.507 28.406 315.017 27.804L317.453 24.612C317.649 24.374 317.887 24.178 318.167 24.024C318.461 23.87 318.755 23.793 319.049 23.793C319.441 23.793 319.819 23.933 320.183 24.213C320.561 24.479 320.974 24.78 321.422 25.116C321.87 25.438 322.388 25.739 322.976 26.019C323.578 26.285 324.313 26.418 325.181 26.418C326.455 26.418 327.435 26.075 328.121 25.389C328.821 24.689 329.171 23.66 329.171 22.302C329.171 21.672 329.01 21.154 328.688 20.748C328.38 20.342 327.967 19.999 327.449 19.719C326.945 19.439 326.364 19.194 325.706 18.984C325.048 18.76 324.376 18.522 323.69 18.27C323.004 18.018 322.332 17.724 321.674 17.388C321.016 17.038 320.428 16.59 319.91 16.044C319.406 15.484 318.993 14.805 318.671 14.007C318.363 13.195 318.209 12.201 318.209 11.025C318.209 9.667 318.461 8.365 318.965 7.119C319.483 5.859 320.218 4.746 321.17 3.78C322.122 2.814 323.277 2.044 324.635 1.47C325.993 0.895998 327.519 0.608998 329.213 0.608998C330.081 0.608998 330.921 0.699998 331.733 0.881999C332.559 1.064 333.329 1.316 334.043 1.638C334.757 1.96 335.408 2.345 335.996 2.793C336.584 3.227 337.081 3.703 337.487 4.221L335.429 7.035Z" fill="#db2828"/>
                          </a>
                            <image src="{{ asset('images/logo.png') }}" xlink:href="">
                        </svg>
                    </a>
                </div>
            </header>
            <div class="ui divider"></div>
            <div>
                @yield('content')
            </div>
        </div>
        <footer class="footer bg--dark-grey">
            <div class="ui container center aligned">
                @include('layouts.footer.languages')
            </div>
        </footer>
        <input type="hidden" ref="baseUrl" value="{{ url('/') }}">
    </div>
    <script src="{{ asset('js/jquery.3.3.1.min.js') }}"></script>
    <script src="{{ asset('js/semantic.min.js') }}"></script>
    @yield('page-script-before')
    <script src="{{ asset('js/app.js') }}" defer></script>
    @yield('page-script-after')
    @include('layouts.modals.checkPaymentModal')
</body>
</html>
